/***************************************************************/
/* Author: db0 (db0company@gmail.com, http://db0.fr/)          */
/* Sources/Licence: https://github.com/db0company/css-hexagon  */
/***************************************************************/

@hexagon-xxs: 14px;
@hexagon-xs: 22px;
@hexagon-sm: 44px;
@hexagon-md: 64px;
@hexagon-lg: 88px;
@hexagon-xl: 120px;

.hexagon-width(@hexSide) {
	@radius: @side * 0.86602540378;
	width: @radius * 2;
}

@hexagon-default-color: #ebebeb;
@hexagon-default-color-hover: #cccccc;
@hexagon-primary-color: #428bca;
@hexagon-primary-color-hover: #3276b1;
@hexagon-success-color: #5cb85c;
@hexagon-success-color-hover: #47a447;
@hexagon-info-color: #5bc0de;
@hexagon-info-color-hover: #39b3d7;
@hexagon-warning-color: #f0ad4e;
@hexagon-warning-color-hover: #ed9c28;
@hexagon-danger-color: #d9534f;
@hexagon-danger-color-hover: #d2322d;

@hexagon-fontmultiply: 0.7;

// *********************************************************** //
// Hexagon                                                     //
// *********************************************************** //

.hexagon-content(@size, @color: white) {
    color: @color;
    text-align: center;
    font-size: @size * @hexagon-fontmultiply;
	line-height: @size;
	> .fa {
		line-height: @size;
	}
    &:hover {
	color: @color;
	text-decoration: none;
    }
}

.hexagon(@side : @hexagon-md, @color : @hexagon-default-color) {
    .hexagon-content(@side);
    @radius: @side * 0.86602540378;
    margin: (@side / 2) 0;
	.hexagon-width(@side);
    height: @side;
    background-color: @color;
    position: relative;
    display: block;
    &:before, &:after {
	content: " ";
	width: 0;
	height: 0;
	position: absolute;
	border-left: @radius solid transparent;
	border-right: @radius solid transparent;
	left: 0;
    }
    &:before {
	border-bottom: (@side / 2) solid @color;
	top: (@side / 2 * -1);
    }
    &:after {
	border-top: (@side / 2) solid @color;
	bottom: (@side / 2 * -1);
    }
}

.hexagon-changecolor(@color) {
    background-color: @color;
    &:before {
	border-bottom-color: @color;
    }
    &:after {
	border-top-color: @color;
    }    
}

/***************************************************************/
/* Sizes                                                       */
/***************************************************************/

/* Extra Extra Small */
.hexagon-xxs {
    .hexagon(@hexagon-xxs);
}
/* Extra Small */
.hexagon-xs {
    .hexagon(@hexagon-xs);
}
/* Small */
.hexagon-sm {
    .hexagon(@hexagon-sm);
}
/* Medium */
.hexagon-md {
    .hexagon(@hexagon-md);
}
/* Large */
.hexagon-lg {
    .hexagon(@hexagon-lg);
}
/* Extra large */
.hexagon-xl {
    .hexagon(@hexagon-xl);
}

/***************************************************************/
/* Colors                                                      */
/***************************************************************/

/* Default */
.hexagon-default {
    .hexagon-changecolor(@hexagon-default-color);
    &.hexagon-hover:hover {
	.hexagon-changecolor(@hexagon-default-color-hover);
    }
}
/* Primary */
.hexagon-primary {
    .hexagon-changecolor(@hexagon-primary-color);
    &.hexagon-hover:hover {
	.hexagon-changecolor(@hexagon-primary-color-hover);
    }
}
/* Success */
.hexagon-success {
    .hexagon-changecolor(@hexagon-success-color);
    &.hexagon-hover:hover {
	.hexagon-changecolor(@hexagon-success-color-hover);
    }
}
/* Info */
.hexagon-info {
    .hexagon-changecolor(@hexagon-info-color);
    &.hexagon-hover:hover {
	.hexagon-changecolor(@hexagon-info-color-hover);
    }
}
/* Warning */
.hexagon-warning {
    .hexagon-changecolor(@hexagon-warning-color);
    &.hexagon-hover:hover {
	.hexagon-changecolor(@hexagon-warning-color-hover);
    }
}
/* Danger */
.hexagon-danger {
    .hexagon-changecolor(@hexagon-danger-color);
    &.hexagon-hover:hover {
	.hexagon-changecolor(@hexagon-danger-color-hover);
    }
}

/***************************************************************/
/* Inline                                                      */
/***************************************************************/
.hexagon-inline {
    display: inline-block;
}
